<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="line"></div>
        <div class="container header--area">
           <div class="header--left">
            <a href=" "><img src="img/logo.png" alt=""></a>
           </div>
           <div class="header--right">
            <div class="header-search">
                <form action="">
                    <input type="text" name="search" placeholder="Search">
                    <button>
                        <img src="img/loupe.png" alt="">
                    </button>
                </form>
            </div>
            <div class="header--menu">
                <img src="img/menu.png" alt="">
            </div>
           </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Starbucks* <br>Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink deals are on their way.</span>
            <div class="banner--images">
                <img src="img/c1.jpg" alt="">
                <img src="img/c2.jpg" alt="">
                <img src="img/c3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="area1">
         <div class="area--content">
            <div class="bar"></div>
            <h2>Forum Drinks, A milion Reasons</h2>
            <div class="area--quote"> <em>"Just love yourself and you're set."</em> - Lady Gaga </div>
            <div class="area--text">Lorem ipsum, dolor sit ameove yourself and you're set adipisicing elit. Eius reprehenderit asperiores enim architecto veritatis, dolor, sit sint, quas facere impedit nemo. In vitae tempora veritatis optio dolore, maiores mollitia totam!</div>
            <a href="" class="button">learn more</a>
        </div>
         <div class="area--img1"></div>
         <div class="area--img2"></div>
    </section>
    <section class="area2">
        <div class="area2--content">
           <div class="bar"></div>
           <h2>Introducing Vanilla Sweet Cream  Cold Brew - Sweet,Creamy,Cold,Bold.</h2>
           <div class="area2--text">Lorem ipsum, dolor sit ameove yourself and you're set adipisicing elit. Eius reprehenderit asperiores enim architecto veritatis, dolor, sit sint, quas facere impedit nemo. In vitae tempora veritatis optio dolore, maiores mollitia totam!</div>
           <a href="" class="button">learn more</a>
       </div>
        <div class="area2--img1"></div>
        <div class="area2--img2"></div>
   </section>
   <section class="area3">
    <div class="area3--content">
        <h2>The New Ultra Caramel Frapuccino is here!</h2>
        <div class="area3--text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, aperiam. Natus accusamus odit perspiciatis molestiae dolore porro voluptate, magni culpa, facilis ipsam dolor nisi velit laborum consectetur a? Sapiente, ratione.</div>
        <a href="" class="button">learn more</a>

    </div>
    <div class="area3--img1">
        ...
    </div>
   </section>
   <section class="area4">
    <div class="area4--content">
        <div class="bar"></div>
        <h2>Kindeness Starts With a Cup</h2>
        <div class="area4--text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, totam vero quia ducimus ex dicta assumenda sit, reiciendis sequi dolore dolorem aperiam repudiandae eaque. Ad, unde quod? Nostrum, aut.</div>
        <a href="" class="button">learn more</a>
    </div>
    <div class="area4--img"></div>
   </section>
   <section class="area5"></section>
   <footer>
    Criado com amor por João Vitor Ribeiro Dias <br>
    Créditos do layout para Nicepage
   </footer>
    
</body>
</html>